NODE_ENV=development
USERNAME=Tom
DATABASE_PASSWORD=FbIRfadCiv3OLPag
PORT=3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE = mongodb+srv://savethuan2004:<PASSWORD>@cluster0.aq8tr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

#  Đăng nhập vào mongo compass : mongodb+srv://savethuan2004:FbIRfadCiv3OLPag@cluster0.aq8tr.mongodb.net/natours?retryWrites=true&w=majority
# chú ý mạng khi lỗi kết nối MongoDB kiểm tra : Alats - Network Access 

